
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYmllamNiZmJldHp3Y2Vob29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjU3NDMsImV4cCI6MjA1MDQwMTc0M30.90vB6Prcxra15G4VrZ7o3Klg_Gr3ZpKM1XTNBd16t28
VITE_SUPABASE_URL=https://lcbiejcbfbetzwcehoob.supabase.co